{
  "name": "Void Gestão Financeira",
  "short_name": "Void",
  "description": "Seu gerenciador financeiro premium com calendário inteligente de saldos futuros.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
